# android-npc-poc-app

./: .gitignore  PLAN.md  README.md  REFACTORING_PLAN.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/nfcpoc/: EndToEndFlowTest.kt  NfcReaderEdgeCaseTest.kt  NfcReaderIntentTest.kt  TagDaoEdgeCaseTest.kt  TagDtosTest.kt  TagViewModelEdgeCaseTest.kt  ThemeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcpoc/: MainActivity.kt  NfcPocApplication.kt
app/src/main/java/com/example/nfcpoc/data/local/: AppDatabase.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/example/nfcpoc/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/nfcpoc/data/remote/dto/: TagDtos.kt
app/src/main/java/com/example/nfcpoc/data/repository/: TagRepository.kt
app/src/main/java/com/example/nfcpoc/nfc/: IntentRouter.kt  NfcForegroundDispatch.kt  NfcReader.kt
app/src/main/java/com/example/nfcpoc/ui/: AppScaffold.kt  DebugInfoPanel.kt
app/src/main/java/com/example/nfcpoc/ui/screens/: HistoryScreen.kt  ReadTagScreen.kt
app/src/main/java/com/example/nfcpoc/ui/theme/: Theme.kt
app/src/main/java/com/example/nfcpoc/ui/viewmodel/: TagViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
